<?xml version="1.0" encoding="utf-8"?>
<Header>
<project>
 <fhidemenu>`0`</fhidemenu>
 <winstate>`0`</winstate>
 <formstyle>`0`</formstyle>
 <statusbar>`1`</statusbar>
 <hscrollbar>`1`</hscrollbar>
 <visible>`1`</visible>
 <timer>`200`</timer>
 <left>`0`</left>
 <top>`148`</top>
 <right>`1058`</right>
 <bottom>`928`</bottom>
 <edit_left>`346`</edit_left>
 <edit_top>`2`</edit_top>
 <edit_right>`526`</edit_right>
 <edit_bottom>`24`</edit_bottom>
 <layer_left>`11`</layer_left>
 <layer_top>`2`</layer_top>
 <layer_right>`327`</layer_right>
 <layer_bottom>`24`</layer_bottom>
 <edit_visible>`1`</edit_visible>
 <layer_visible>`1`</layer_visible>
 <showmsgs>`1`</showmsgs>
 <msgheight>`76`</msgheight>
 <treeobjts>`9`</treeobjts>
 <sorttree>`1`</sorttree>
 <treetype>`0`</treetype>
 <classfilter></classfilter>
 <namefilter></namefilter>
 <classfilters></classfilters>
 <namefilters></namefilters>
 <signalfilter>`*`</signalfilter>
 <signalfilters>`*`</signalfilters>
 <capfilter>`*`</capfilter>
 <capfilters>`*`</capfilters>
 <aacoef>`0`</aacoef>
 <propload>`0`</propload>
 <blkzoom>`0`</blkzoom>
 <moverhtonrun>`0`</moverhtonrun>
 <transcolor>`0`</transcolor>
 <transcolorvalue>`0`</transcolorvalue>
 <alphablendvalue>`255`</alphablendvalue>
 <antialize>`1`</antialize>
 <LBorderStyle>`2`</LBorderStyle>
 <globalscaleline>`0`</globalscaleline>
 <dragbymousemove>`0`</dragbymousemove>
 <showhints>`1`</showhints>
 <notbringfrontselected>`0`</notbringfrontselected>
 <tabs>
  <visible>`0`</visible>
  <index>`0`</index>
 </tabs>
 <rststep>`1`</rststep>
 <saverst>`0`</saverst>
 <loadrst>`0`</loadrst>
 <appendrst>`0`</appendrst>
 <lastld>`0`</lastld>
 <saverstwithdata>`0`</saverstwithdata>
 <loadrstwithdata>`0`</loadrstwithdata>
 <savescreenshot>`0`</savescreenshot>
 <saverstfile></saverstfile>
 <loadrstfile></loadrstfile>
 <rststep_str>`1`</rststep_str>
 <timemash_str>`1`</timemash_str>
 <isrealtime>`0`</isrealtime>
 <stepwrite>`0`</stepwrite>
 <com_id></com_id>
 <rstshift>`0`</rstshift>
 <newrsttime>`0`</newrsttime>
 <outstep>`0`</outstep>
 <outstep_str>`0`</outstep_str>
 <vlayers>`65535`</vlayers>
 <enabled_vlayers>`65535`</enabled_vlayers>
 <curent_vlayers>`1`</curent_vlayers>
 <vlayersname>`Слой 1`#13#10`Слой 2`#13#10`Слой 3`#13#10`Слой 4`#13#10`Слой 5`#13#10`Слой 6`#13#10`Слой 7`#13#10`Слой 8`#13#10`Слой 9`#13#10`Слой 10`#13#10`Слой 11`#13#10`Слой 12`#13#10`Слой 13`#13#10`Слой 14`#13#10`Слой 15`#13#10`Слой 16`#13#10</vlayersname>
 <printarea>`0`</printarea>
 <prngridon>`0`</prngridon>
 <lmargin>`20`</lmargin>
 <rmargin>`5`</rmargin>
 <tmargin>`5`</tmargin>
 <bmargin>`5`</bmargin>
 <wiresstartsize>`3`</wiresstartsize>
 <printstartpoint_x>`0`</printstartpoint_x>
 <printstartpoint_y>`0`</printstartpoint_y>
 <printendpoint_x>`0`</printendpoint_x>
 <printendpoint_y>`0`</printendpoint_y>
 <dbplugin></dbplugin>
 <dbname></dbname>
 <pluginname>`$(Root)\common.dll@project`</pluginname>
 <plugindata>
  <type>`18`</type>
  <value>`00000000`</value>
 </plugindata>
 <layers>
  <layer>
   <color>`16777215`</color>
   <linecolor>`0`</linecolor>
   <linestyle>`0`</linestyle>
   <linewidth>`1`</linewidth>
   <visible>`1`</visible>
   <enabled>`1`</enabled>
   <active>`1`</active>
   <name>`Автоматика`</name>
   <addclslib></addclslib>
   <groups>`МВТУ`#13#10</groups>
   <pluginname>`$(Root)\mbtylib.dll@layer`</pluginname>
   <parameters>
    <data>
     <name>`hmin`</name>
     <caption>`Минимальный шаг`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0.001`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`EXPANDED`#13#10`GROUP Основные параметры`#13#10</script>
    </data>
    <data>
     <name>`hmax`</name>
     <caption>`Максимальный шаг`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0.001`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`EXPANDED`#13#10`GROUP Основные параметры`#13#10</script>
    </data>
    <data>
     <name>`synstep`</name>
     <caption>`Шаг синхронизации задачи в пакете`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`EXPANDED`#13#10`GROUP Основные параметры`</script>
    </data>
    <data>
     <name>`serial_mode`</name>
     <caption>`Режим параллельного выполнения в пакете`</caption>
     <type>`15`</type>
     <mode>`1`</mode>
     <value>
      <items>`Параллельный`#13#10`Последовательный`</items>
      <index>`0`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`EXPANDED`#13#10`GROUP Основные параметры`</script>
    </data>
    <data>
     <name>`startstep`</name>
     <caption>`Начальный шаг интегрирования (если 0 - выбирается автоматически)`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`EXPANDED`#13#10`GROUP Основные параметры`#13#10</script>
    </data>
    <data>
     <name>`intmet`</name>
     <caption>`Метод интегрирования`</caption>
     <type>`4`</type>
     <mode>`1`</mode>
     <value>`im_euler.dll`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`EXPANDED`#13#10`GROUP Основные параметры`#13#10`ONITEMSSCRIPT`#13#10`include "set_methods_aliases.inc";`#13#10`ENDSCRIPT`</script>
    </data>
    <data>
     <name>`starttime`</name>
     <caption>`Начальное время расчёта`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`EXPANDED`#13#10`GROUP Основные параметры`#13#10</script>
    </data>
    <data>
     <name>`endtime`</name>
     <caption>`Конечное время расчёта`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`10`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`EXPANDED`#13#10`GROUP Основные параметры`#13#10</script>
    </data>
    <data>
     <name>`relerr`</name>
     <caption>`Относительная ошибка`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0.0001`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`EXPANDED`#13#10`GROUP Основные параметры`#13#10</script>
    </data>
    <data>
     <name>`abserr`</name>
     <caption>`Абсолютная ошибка`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`1E-6`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`EXPANDED`#13#10`GROUP Основные параметры`#13#10</script>
    </data>
    <data>
     <name>`time_rel_error`</name>
     <caption>`Относительная ошибка сравнения времени для дискретных блоков и источников`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`1E-12`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`EXPANDED`#13#10`GROUP Основные параметры`</script>
    </data>
    <data>
     <name>`InitOutputsValue`</name>
     <caption>`Начальное значение неинициализированных выходов блоков`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`EXPANDED`#13#10`GROUP Основные параметры`</script>
    </data>
    <data>
     <name>`comp_names`</name>
     <caption>`Имя (имена) алгоритма`</caption>
     <type>`8`</type>
     <mode>`1`</mode>
     <value>`my_diagram`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Генерация кода`</script>
    </data>
    <data>
     <name>`debug_comp_name`</name>
     <caption>`Текущий компонент`</caption>
     <type>`4`</type>
     <mode>`1`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Генерация кода`</script>
    </data>
    <data>
     <name>`alternative_sys_name`</name>
     <caption>`Имя системы`</caption>
     <type>`4`</type>
     <mode>`1`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Генерация кода`</script>
    </data>
    <data>
     <name>`description`</name>
     <caption>`Краткое описание схемы`</caption>
     <type>`4`</type>
     <mode>`1`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Генерация кода`</script>
    </data>
    <data>
     <name>`scriptexchstep`</name>
     <caption>`Шаг обмена данными скриптов и пересчёта параметров блоков`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`write_result_each_step`</name>
     <caption>`Шаги, на которых данные выводятся на графики`</caption>
     <type>`15`</type>
     <mode>`1`</mode>
     <value>
      <items>`Шаги синхронизации`#13#10`Все шаги`</items>
      <index>`1`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`precise_src_step`</name>
     <caption>`Использовать уточнение шага для периодических источников и таймеров`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`useminsteponsteps`</name>
     <caption>`Снижать шаг до минимального при ступенчатых переходах`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`algstepcontrol`</name>
     <caption>`Использовать контроль шага по алгебраическим переменным для явных и DIRK методов`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`precition_end_time`</name>
     <caption>`Использовать точную остановку при превышении конечного времени`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`StopMethod`</name>
     <caption>`Способ остановки расчёта`</caption>
     <type>`15`</type>
     <mode>`1`</mode>
     <value>
      <items>`Полная остановка`#13#10`Пауза`</items>
      <index>`0`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`loopmet`</name>
     <caption>`Метод итерации петель`</caption>
     <type>`15`</type>
     <mode>`1`</mode>
     <value>
      <items>`Простая итерация`#13#10`Ньютона-Рафсона`#13#10`Бройдена`#13#10`Без итераций`</items>
      <index>`1`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Настройки решения НАУ`</script>
    </data>
    <data>
     <name>`maxloopit`</name>
     <caption>`Максимальное к-во итераций`</caption>
     <type>`1`</type>
     <mode>`1`</mode>
     <value>`10`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Настройки решения НАУ`</script>
    </data>
    <data>
     <name>`jacoby_mode`</name>
     <caption>`Алгоритм расчёта Якобиана`</caption>
     <type>`15`</type>
     <mode>`1`</mode>
     <value>
      <items>`По всей модели`#13#10`По зависимостям блоков`</items>
      <index>`0`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Настройки решения НАУ`</script>
    </data>
    <data>
     <name>`jacoby_linear_opt`</name>
     <caption>`Оптимизировать пересчёт функции для линейных коэффициентов матрицы Якоби`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Настройки решения НАУ`</script>
    </data>
    <data>
     <name>`PrecitionSync`</name>
     <caption>`Использовать точную синхронизацию`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`limit_min_step`</name>
     <caption>`Не понижать шаг ниже минимального при точной синхронизации`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`round_step_by_hmin`</name>
     <caption>`Округлить шаг кратно минимальному шагу интегрирования`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`control_name`</name>
     <caption>`Имя контрольного модуля (для компонентов)`</caption>
     <type>`4`</type>
     <mode>`1`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Генерация кода`</script>
    </data>
    <data>
     <name>`func_prefix`</name>
     <caption>`Префикс имени подпрограммы`</caption>
     <type>`4`</type>
     <mode>`1`</mode>
     <value>`s`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Генерация кода`</script>
    </data>
    <data>
     <name>`gen_name`</name>
     <caption>`Идентификатор типа модуля`</caption>
     <type>`4`</type>
     <mode>`1`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Генерация кода`</script>
    </data>
    <data>
     <name>`showvalues`</name>
     <caption>`Показать все значения линий`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Визуализация данных`</script>
    </data>
    <data>
     <name>`highlight`</name>
     <caption>`Подсвечивать линии связи`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Визуализация данных`</script>
    </data>
    <data>
     <name>`hvalue`</name>
     <caption>`Значение перехода подсветки`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Визуализация данных`</script>
    </data>
    <data>
     <name>`hcolor`</name>
     <caption>`Цвет подсвеченной линии`</caption>
     <type>`3`</type>
     <mode>`1`</mode>
     <value>`15335658`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Визуализация данных`</script>
    </data>
    <data>
     <name>`lcolor`</name>
     <caption>`Цвет неподсвеченной линии`</caption>
     <type>`3`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Визуализация данных`</script>
    </data>
    <data>
     <name>`remote_debug_mode`</name>
     <caption>`Режим отладки`</caption>
     <type>`15`</type>
     <mode>`1`</mode>
     <value>
      <items>`Из общих настроек`#13#10`Локальный`#13#10`Удалённый`#13#10`Получать только входы`</items>
      <index>`0`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Удалённая отладка кода`</script>
    </data>
    <data>
     <name>`common_remote_translate`</name>
     <caption>`Транслировать все входы алгоритмов в исполнительную систему и все выходы из неё`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Удалённая отладка кода`</script>
    </data>
    <data>
     <name>`download_all_signals_auto`</name>
     <caption>`Получать все используемые в скриптах сигналы из исполнительной системы при отладке`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Удалённая отладка кода`</script>
    </data>
    <data>
     <name>`connectstr`</name>
     <caption>`Адрес(а) сервера(ов) при удалённой отладке (пусто-из общих настроек)`</caption>
     <type>`8`</type>
     <mode>`1`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Удалённая отладка кода`</script>
    </data>
    <data>
     <name>`connectconf`</name>
     <caption>`Другое имя конфигурации загрузки при удалённой отладке (пусто-из общих настроек)`</caption>
     <type>`4`</type>
     <mode>`1`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Удалённая отладка кода`</script>
    </data>
    <data>
     <name>`usesignalsort`</name>
     <caption>`Учитывать в сортировке использование сигналов в блоках чтения-записи сигналов`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Сортировка блоков`</script>
    </data>
    <data>
     <name>`signalsortlooperror`</name>
     <caption>`Учитывать петли для блоков чтения-записи сигналов`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Сортировка блоков`</script>
    </data>
    <data>
     <name>`useconditionsort`</name>
     <caption>`Учитывать в сортировке блоки условного выполнения субмоделей`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Сортировка блоков`</script>
    </data>
    <data>
     <name>`usepropassignsort`</name>
     <caption>`Учитывать присвоение свойств при сортировке модели`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Сортировка блоков`</script>
    </data>
    <data>
     <name>`useoutreplace`</name>
     <caption>`Использовать переподключение выходов напрямую к источнику для блоков чтения сигналов`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Сортировка блоков`</script>
    </data>
    <data>
     <name>`writeonlyonsync`</name>
     <caption>`Записывать сигналы только на шаге синхронизации в синхронизирующем потоке`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`fsignalwritemode`</name>
     <caption>`Режим записи сигналов при синхронном обмене`</caption>
     <type>`15`</type>
     <mode>`1`</mode>
     <value>
      <items>`Сразу после расчёта`#13#10`Отложенная на шаг синхронизации`</items>
      <index>`0`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`writesignalsoninitstate`</name>
     <caption>`Записывать значения всех сигналов при инициализации`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`internal_rt_sleep`</name>
     <caption>`Использовать задержку реального времени на внутренних шагах`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`check_remote_consts`</name>
     <caption>`Проверка свойств блоков при старте в удалённом режиме`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Удалённая отладка кода`</script>
    </data>
    <data>
     <name>`fremote_sync_method`</name>
     <caption>`Способ синхронизации параметров блоков при проверке свойств`</caption>
     <type>`15`</type>
     <mode>`1`</mode>
     <value>
      <items>`Не выполнять`#13#10`По модели`#13#10`По исполнительной системе`</items>
      <index>`0`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Удалённая отладка кода`</script>
    </data>
    <data>
     <name>`usereconnect`</name>
     <caption>`Использовать автоматическое пересоединение при разрыве связи`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Удалённая отладка кода`</script>
    </data>
    <data>
     <name>`dbrestartfileload`</name>
     <caption>`Имя файла чтения рестарта базы сигналов`</caption>
     <type>`16`</type>
     <mode>`1`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`dbrestartfilewrite`</name>
     <caption>`Имя файла записи рестарта базы сигналов`</caption>
     <type>`16`</type>
     <mode>`1`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Управление расчётом`</script>
    </data>
    <data>
     <name>`show_numbers`</name>
     <caption>`Отображать числа вместо β, k, τ, T в блоках (где применимо)`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Визуализация данных`</script>
    </data>
    <data>
     <name>`ode_lsolver_name`</name>
     <caption>`Модуль решения разреженной СЛАУ`</caption>
     <type>`4`</type>
     <mode>`1`</mode>
     <value>`sparce_marc`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения СЛАУ`#13#10`ONITEMSSCRIPT`#13#10`include "set_splae_method.inc";`#13#10`ENDSCRIPT`#13#10</script>
    </data>
    <data>
     <name>`ode_jmax`</name>
     <caption>`Максимальное число делений шага для НАУ`</caption>
     <type>`1`</type>
     <mode>`1`</mode>
     <value>`8`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_realzero`</name>
     <caption>`Ноль для при решении НАУ`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`1E-80`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_kerr_loop`</name>
     <caption>`Максимальная допустимая ошибка при решении НАУ`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0.1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_teta1_loop`</name>
     <caption>`Коэффициент оценки сходимости итераций при решении НАУ`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0.1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_teta_min`</name>
     <caption>`Минимальное ограничение для teta при решении НАУ`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0.001`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_teta_0999`</name>
     <caption>`Единичное teta при решении НАУ`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0.999`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_teta_max`</name>
     <caption>`Максимальное teta при решении НАУ`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`1000`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_d_min_loop`</name>
     <caption>`Абсолютное приращение переменных при решении НАУ`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`1E-16`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_d_jacoby`</name>
     <caption>`Относительное приращение переменных при расчёте Якобиана`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`1E-6`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_min_delta_step`</name>
     <caption>`Минимальное относительное ограничение изменения шага`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`1.05`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_max_delta_step`</name>
     <caption>`Максимальное ограничение для деления шага на 2`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`2.05`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_fmax`</name>
     <caption>`Верхнее ограничение для значений алгебраических функций`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`1E100`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_sp_iter_flag`</name>
     <caption>`Флаг итерационного уточнения решения разреженной СЛАУ`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения СЛАУ`</script>
    </data>
    <data>
     <name>`ode_sp_rows`</name>
     <caption>`Число просматриваемых строк разреженной СЛАУ`</caption>
     <type>`1`</type>
     <mode>`1`</mode>
     <value>`3`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения СЛАУ`</script>
    </data>
    <data>
     <name>`ode_sp_tb`</name>
     <caption>`Барьер при решении разреженной СЛАУ`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения СЛАУ`</script>
    </data>
    <data>
     <name>`ode_sp_tu`</name>
     <caption>`Коэффициент численной устойчивости решения разреженной СЛАУ`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения СЛАУ`</script>
    </data>
    <data>
     <name>`ode_sp_maxiter`</name>
     <caption>`Максималльное к-во итераций при решении разреженной СЛАУ`</caption>
     <type>`1`</type>
     <mode>`1`</mode>
     <value>`20`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения СЛАУ`</script>
    </data>
    <data>
     <name>`ode_sp_eps`</name>
     <caption>`Допустимая относительная ошибка итераций при решении разреженной СЛАУ`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`0.0001`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения СЛАУ`</script>
    </data>
    <data>
     <name>`ode_sp_abserr`</name>
     <caption>`Допустимая абсолютная ошибка при решении разреженной СЛАУ`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`1E-15`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения СЛАУ`</script>
    </data>
    <data>
     <name>`ode_sp_errdxstart`</name>
     <caption>`Максимальная начальная ошибка при решении разреженной СЛАУ`</caption>
     <type>`0`</type>
     <mode>`1`</mode>
     <value>`1E30`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения СЛАУ`</script>
    </data>
    <data>
     <name>`ode_accuracy_error`</name>
     <caption>`Выдавать предупреждения  о недостижении точности интегрирования`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_n_accuracy_errors`</name>
     <caption>`Максимальное количество сообщений о недостижении точности интегрирования`</caption>
     <type>`1`</type>
     <mode>`1`</mode>
     <value>`3`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`ode_impl_iterate_loop_start`</name>
     <caption>`Итерировать алгебраические петли при старте для неявных методов`</caption>
     <type>`2`</type>
     <mode>`1`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Тонкие настройки решения НАУ`</script>
    </data>
    <data>
     <name>`BDF_order_LC`</name>
     <caption>`Порядок метода BDF для дискретных моделей индуктивности и ёмкости библиотеки "ас - Электрика"`</caption>
     <type>`15`</type>
     <mode>`1`</mode>
     <value>
      <items>`1`#13#10`2`#13#10`3`</items>
      <index>`0`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script>`GROUP Электрические схемы`</script>
    </data>
   </parameters>
   <plugindata>
    <type>`18`</type>
    <value>`00000000`</value>
   </plugindata>
  </layer>
 </layers>
 <page>
  <name>`\\Mac\Home\Desktop\project_for_translate\project_for_translate_v4.1\files_for_translate\субмодель.xprt`</name>
  <script></script>
  <visible>`1`</visible>
  <x>`154.817339434921`</x>
  <y>`141.862122350474`</y>
  <width>`1058`</width>
  <height>`780`</height>
  <scalex>`1`</scalex>
  <scaley>`1`</scaley>
  <angle>`0`</angle>
  <backcolor>`16777215`</backcolor>
  <transparent>`0`</transparent>
  <calcany>`0`</calcany>
  <snap>`1`</snap>
  <snapstep>`8`</snapstep>
  <grid>`1`</grid>
  <imagemode>`0`</imagemode>
  <curentlayer>`0`</curentlayer>
  <objectsnap>`0`</objectsnap>
  <printable>`1`</printable>
  <scalelines>`0`</scalelines>
  <usepagelayers>`0`</usepagelayers>
  <signal_list>
  </signal_list>
  <object>
   <name>`Macro5`</name>
   <class_name>`Субмодель`</class_name>
   <obj_type>`102`</obj_type>
   <point_count>`4`</point_count>
   <visuallayer>`1`</visuallayer>
   <points>
    <type>`26`</type>
    <value>`[(52 , -24),(120 , -24),(52 , -40),(52 , -4)]`</value>
   </points>
   <color>`16777215`</color>
   <visual_props>
    <data>
     <name>`Name`</name>
     <caption>`Имя объекта`</caption>
     <type>`4`</type>
     <mode>`2`</mode>
     <value>`Macro5`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`ClassName`</name>
     <caption>`Тип элемента`</caption>
     <type>`30`</type>
     <mode>`2`</mode>
     <value>`Субмодель`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Hint`</name>
     <caption>`Подсказка`</caption>
     <type>`8`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`HideHintOnEdit`</name>
     <caption>`Блокировать подсказку при редактировании`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Visible`</name>
     <caption>`Видимость при выполнении`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Color`</name>
     <caption>`Цвет`</caption>
     <type>`3`</type>
     <mode>`2`</mode>
     <value>`16777215`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Points`</name>
     <caption>`Координаты точек`</caption>
     <type>`26`</type>
     <mode>`2`</mode>
     <value>`[(52 , -24),(120 , -24),(52 , -40),(52 , -4)]`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Instance`</name>
     <caption>`Ссылка`</caption>
     <type>`29`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`EditInstance`</name>
     <caption>`Ссылка при редактировании`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`InstanceMode`</name>
     <caption>`Действие для вывода ссылки`</caption>
     <type>`15`</type>
     <mode>`2`</mode>
     <value>
      <items>`Двойной щелчок левой кнопкой`#13`Щелчок левой кнопой`#13`Щелчок правой кнопкой`#13`Alt+левая кнопка мыши`#13`Alt+правая кнопка мыши`#13`Alt+двойной щелчок левой кнопкой`#13`Shift+двойной щелчок левой кнопкой`</items>
      <index>`0`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Tag`</name>
     <caption>`Ярлык`</caption>
     <type>`1`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Template`</name>
     <caption>`Шаблон автозаполнения`</caption>
     <type>`8`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Layer`</name>
     <caption>`Номер решателя`</caption>
     <type>`1`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`OnInitScript`</name>
     <caption>`Скрипт инициализации объекта`</caption>
     <type>`8`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`OnRunScript`</name>
     <caption>`Скрипт исполнения объекта`</caption>
     <type>`8`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`OnDestroyScript`</name>
     <caption>`Скрипт уничтожения объекта`</caption>
     <type>`8`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`LockSizes`</name>
     <caption>`Блокировать изменение размеров`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`MouseIn`</name>
     <caption>`Указатель в пределах объекта`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Active`</name>
     <caption>`Активность объекта`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`MayLoadRestart`</name>
     <caption>`Загружать рестарт`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`BlockIndex`</name>
     <caption>`Индекс блока`</caption>
     <type>`4`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`UID`</name>
     <caption>`UID`</caption>
     <type>`4`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Opacity`</name>
     <caption>`Коэффициент прозрачности`</caption>
     <type>`0`</type>
     <mode>`2`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`InvisibleProps`</name>
     <caption>`Список невидимых свойств`</caption>
     <type>`8`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`ReadOnlyProps`</name>
     <caption>`Список имён свойств для чтения`</caption>
     <type>`8`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`ShowArrows`</name>
     <caption>`Показывать стрелки портов`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Angle`</name>
     <caption>`Угол поворота`</caption>
     <type>`0`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Width`</name>
     <caption>`Ширина`</caption>
     <type>`0`</type>
     <mode>`2`</mode>
     <value>`136`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Height`</name>
     <caption>`Высота`</caption>
     <type>`0`</type>
     <mode>`2`</mode>
     <value>`32`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`ShowFrame`</name>
     <caption>`Показывать рамку`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`FrameColor`</name>
     <caption>`Цвет рамки`</caption>
     <type>`3`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`LabelText`</name>
     <caption>`Подпись блока`</caption>
     <type>`28`</type>
     <mode>`2`</mode>
     <value>#13#10</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`LabelFont`</name>
     <caption>`Шрифт подписи блока`</caption>
     <type>`7`</type>
     <mode>`2`</mode>
     <value>
      <name>`Cambria`</name>
      <height>`14`</height>
      <charset>`204`</charset>
      <color>`0`</color>
      <style>`0`</style>
      <angle>`0`</angle>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`LabelAlign`</name>
     <caption>`Выравнивание подписи`</caption>
     <type>`15`</type>
     <mode>`2`</mode>
     <value>
      <items>`По левому краю`#13`Посередине`#13`По правому краю`#13`По центру блока`</items>
      <index>`1`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`LabelStyle`</name>
     <caption>`Стиль подписи`</caption>
     <type>`15`</type>
     <mode>`2`</mode>
     <value>
      <items>`Подпись`#13`Имя`#13`Тип`#13`Без подписи`#13`Индекс блока`#13`UID блока`</items>
      <index>`0`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Trasparent`</name>
     <caption>`Прозрачный фон`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Proportional`</name>
     <caption>`Сохранять пропорции`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Mirror`</name>
     <caption>`Зеркально отразить`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Animated`</name>
     <caption>`Анимированный`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Sensible`</name>
     <caption>`Чувствительность к действиям мыши в режиме индикации при расчёте`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Graphics`</name>
     <caption>`Графическое изображение`</caption>
     <type>`31`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`LayeredOpacity`</name>
     <caption>`Послойная прозрачность`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`NotChangeImageSize`</name>
     <caption>`Не масштабировать изображение`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`RecalcAlways`</name>
     <caption>`Пересчитывать скрипт всегда`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`ShowPortNamesMode`</name>
     <caption>`Режим показа подписей портов`</caption>
     <type>`15`</type>
     <mode>`2`</mode>
     <value>
      <items>`Не показывать`#13#10`Внутри блока всегда`#13#10`Снаружи блока для неподключенных`#13#10`Снаружи блока всегда`</items>
      <index>`1`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`ShowPortNamesFont`</name>
     <caption>`Шрифт подписей портов блока`</caption>
     <type>`7`</type>
     <mode>`2`</mode>
     <value>
      <name>`Tahoma`</name>
      <height>`8`</height>
      <charset>`0`</charset>
      <color>`0`</color>
      <style>`0`</style>
      <angle>`0`</angle>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`ModelColor`</name>
     <caption>`Цвет фона субмодели`</caption>
     <type>`3`</type>
     <mode>`2`</mode>
     <value>`16777215`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Locked`</name>
     <caption>`Закрыть субмодель`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`FileName`</name>
     <caption>`Имя файла субмодели`</caption>
     <type>`16`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`ActiveModel`</name>
     <caption>`Активная модель`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`PortAssStyle`</name>
     <caption>`Способ ассоциирования портов`</caption>
     <type>`15`</type>
     <mode>`2`</mode>
     <value>
      <items>`Только по типам`#13`По положению`#13`По именам портов`</items>
      <index>`2`</index>
     </value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`TableName`</name>
     <caption>`Таблица базы данных`</caption>
     <type>`8`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`NotSetPorts`</name>
     <caption>`Заморозить порты субмодели`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`0`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Script`</name>
     <caption>`Интерпретируемый скрипт`</caption>
     <type>`8`</type>
     <mode>`2`</mode>
     <value></value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`Printable`</name>
     <caption>`Распечатывать субмодель`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`UpdateFileName`</name>
     <caption>`Обновлять имя файла субмодели`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
    <data>
     <name>`AddInactivePorts`</name>
     <caption>`Добавлять неактивные порты субмодели`</caption>
     <type>`2`</type>
     <mode>`2`</mode>
     <value>`1`</value>
     <textvalue></textvalue>
     <fconstant>`0`</fconstant>
     <script></script>
    </data>
   </visual_props>
   <freeze>`0`</freeze>
   <active_element>`1`</active_element>
   <is_child>`0`</is_child>
   <invisibleprops></invisibleprops>
   <readonlyprops></readonlyprops>
   <extmodulname></extmodulname>
   <calctemplate></calctemplate>
   <helpkeyword>`1002`</helpkeyword>
   <helpfile></helpfile>
   <ownerfilter></ownerfilter>
   <paramfile></paramfile>
   <uid></uid>
   <indexstr></indexstr>
   <custom_props>
   </custom_props>
   <custom_params>
   </custom_params>
   <plugindata>
    <type>`18`</type>
    <value>`00000000`</value>
   </plugindata>
   <ports>
    <port>
     <name>`Это Вход`</name>
     <side>`0`</side>
     <x>`-0.5`</x>
     <y>`0`</y>
     <auto>`1`</auto>
     <mode>`0`</mode>
     <type>`0`</type>
     <itemid>`-1`</itemid>
     <inversebyte>`0`</inversebyte>
     <center>`0`</center>
     <x_glob>`-16`</x_glob>
     <y_glob>`-24`</y_glob>
     <clonable>`0`</clonable>
     <invisible>`0`</invisible>
     <allsurface>`0`</allsurface>
     <portisoff>`0`</portisoff>
     <canmove>`0`</canmove>
     <angbyline>`0`</angbyline>
    </port>
    <port>
     <name>`Это Выход`</name>
     <side>`2`</side>
     <x>`0.5`</x>
     <y>`0`</y>
     <auto>`1`</auto>
     <mode>`1`</mode>
     <type>`0`</type>
     <itemid>`-1`</itemid>
     <inversebyte>`0`</inversebyte>
     <center>`0`</center>
     <x_glob>`120`</x_glob>
     <y_glob>`-24`</y_glob>
     <clonable>`0`</clonable>
     <invisible>`0`</invisible>
     <allsurface>`0`</allsurface>
     <portisoff>`0`</portisoff>
     <canmove>`0`</canmove>
     <angbyline>`0`</angbyline>
    </port>
   </ports>
   <width>`136`</width>
   <height>`32`</height>
   <angle>`0`</angle>
   <blockimage>
    <page>
     <name>`Container`</name>
     <script></script>
     <visible>`1`</visible>
     <x>`52`</x>
     <y>`-24`</y>
     <width>`48`</width>
     <height>`32`</height>
     <scalex>`8.54166666666667`</scalex>
     <scaley>`8.54166666666667`</scaley>
     <angle>`0`</angle>
     <backcolor>`16777215`</backcolor>
     <transparent>`0`</transparent>
     <calcany>`0`</calcany>
     <objectsnap>`0`</objectsnap>
     <scalelines>`0`</scalelines>
     <opacity>`1`</opacity>
     <layered>`0`</layered>
     <visiblels>`65535`</visiblels>
     <enabledls>`65535`</enabledls>
     <curentls>`1`</curentls>
     <uselsonrun>`0`</uselsonrun>
     <signal_list>
     </signal_list>
     <glprops_list>
     </glprops_list>
     <var_list>
     </var_list>
     <connect_list>
     </connect_list>
    </page>
   </blockimage>
   <filename></filename>
   <page>
    <name></name>
    <script></script>
    <visible>`1`</visible>
    <x>`0`</x>
    <y>`0`</y>
    <width>`590`</width>
    <height>`481`</height>
    <scalex>`1`</scalex>
    <scaley>`1`</scaley>
    <angle>`0`</angle>
    <backcolor>`16777215`</backcolor>
    <transparent>`0`</transparent>
    <calcany>`0`</calcany>
    <snap>`1`</snap>
    <snapstep>`8`</snapstep>
    <grid>`1`</grid>
    <imagemode>`0`</imagemode>
    <curentlayer>`0`</curentlayer>
    <objectsnap>`0`</objectsnap>
    <printable>`1`</printable>
    <scalelines>`0`</scalelines>
    <usepagelayers>`0`</usepagelayers>
    <object>
     <name>`InputPort1`</name>
     <class_name>`Порт входа`</class_name>
     <obj_type>`103`</obj_type>
     <point_count>`4`</point_count>
     <visuallayer>`1`</visuallayer>
     <points>
      <type>`26`</type>
      <value>`[(120 , 128),(152 , 128),(120 , 120),(120 , 140)]`</value>
     </points>
     <color>`16777088`</color>
     <visual_props>
      <data>
       <name>`Name`</name>
       <caption>`Имя объекта`</caption>
       <type>`4`</type>
       <mode>`2`</mode>
       <value>`InputPort1`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`ClassName`</name>
       <caption>`Тип элемента`</caption>
       <type>`30`</type>
       <mode>`2`</mode>
       <value>`Порт входа`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Hint`</name>
       <caption>`Подсказка`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`HideHintOnEdit`</name>
       <caption>`Блокировать подсказку при редактировании`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Visible`</name>
       <caption>`Видимость при выполнении`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`1`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Color`</name>
       <caption>`Цвет`</caption>
       <type>`3`</type>
       <mode>`2`</mode>
       <value>`16777088`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Points`</name>
       <caption>`Координаты точек`</caption>
       <type>`26`</type>
       <mode>`2`</mode>
       <value>`[(120 , 128),(152 , 128),(120 , 120),(120 , 140)]`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Instance`</name>
       <caption>`Ссылка`</caption>
       <type>`29`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`EditInstance`</name>
       <caption>`Ссылка при редактировании`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`InstanceMode`</name>
       <caption>`Действие для вывода ссылки`</caption>
       <type>`15`</type>
       <mode>`2`</mode>
       <value>
        <items>`Двойной щелчок левой кнопкой`#13`Щелчок левой кнопой`#13`Щелчок правой кнопкой`#13`Alt+левая кнопка мыши`#13`Alt+правая кнопка мыши`#13`Alt+двойной щелчок левой кнопкой`#13`Shift+двойной щелчок левой кнопкой`</items>
        <index>`0`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Tag`</name>
       <caption>`Ярлык`</caption>
       <type>`1`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue>`0`</textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Template`</name>
       <caption>`Шаблон автозаполнения`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Layer`</name>
       <caption>`Номер решателя`</caption>
       <type>`1`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`OnInitScript`</name>
       <caption>`Скрипт инициализации объекта`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`OnRunScript`</name>
       <caption>`Скрипт исполнения объекта`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`OnDestroyScript`</name>
       <caption>`Скрипт уничтожения объекта`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`LockSizes`</name>
       <caption>`Блокировать изменение размеров`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`MouseIn`</name>
       <caption>`Указатель в пределах объекта`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Active`</name>
       <caption>`Активность объекта`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`1`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`MayLoadRestart`</name>
       <caption>`Загружать рестарт`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`1`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`BlockIndex`</name>
       <caption>`Индекс блока`</caption>
       <type>`4`</type>
       <mode>`2`</mode>
       <value>`34`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`UID`</name>
       <caption>`UID`</caption>
       <type>`4`</type>
       <mode>`2`</mode>
       <value>`34`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Opacity`</name>
       <caption>`Коэффициент прозрачности`</caption>
       <type>`0`</type>
       <mode>`2`</mode>
       <value>`1`</value>
       <textvalue>`1.0000000000`</textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`InvisibleProps`</name>
       <caption>`Список невидимых свойств`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`ReadOnlyProps`</name>
       <caption>`Список имён свойств для чтения`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`ShowArrows`</name>
       <caption>`Показывать стрелки портов`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`1`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Angle`</name>
       <caption>`Угол поворота`</caption>
       <type>`0`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Width`</name>
       <caption>`Ширина`</caption>
       <type>`0`</type>
       <mode>`2`</mode>
       <value>`64`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Height`</name>
       <caption>`Высота`</caption>
       <type>`0`</type>
       <mode>`2`</mode>
       <value>`16`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`ShowFrame`</name>
       <caption>`Показывать рамку`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`1`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`FrameColor`</name>
       <caption>`Цвет рамки`</caption>
       <type>`3`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`LabelText`</name>
       <caption>`Подпись блока`</caption>
       <type>`28`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`LabelFont`</name>
       <caption>`Шрифт подписи блока`</caption>
       <type>`7`</type>
       <mode>`2`</mode>
       <value>
        <name>`Cambria`</name>
        <height>`13.3333330154419`</height>
        <charset>`1`</charset>
        <color>`2147483656`</color>
        <style>`0`</style>
        <angle>`0`</angle>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`LabelAlign`</name>
       <caption>`Выравнивание подписи`</caption>
       <type>`15`</type>
       <mode>`2`</mode>
       <value>
        <items>`По левому краю`#13`Посередине`#13`По правому краю`#13`По центру блока`</items>
        <index>`1`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`LabelStyle`</name>
       <caption>`Стиль подписи`</caption>
       <type>`15`</type>
       <mode>`2`</mode>
       <value>
        <items>`Подпись`#13`Имя`#13`Тип`#13`Без подписи`#13`Индекс блока`#13`UID блока`</items>
        <index>`0`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Font`</name>
       <caption>`Шрифт таблицы`</caption>
       <type>`7`</type>
       <mode>`2`</mode>
       <value>
        <name>`Cambria`</name>
        <height>`10.6666669845581`</height>
        <charset>`1`</charset>
        <color>`4278190088`</color>
        <style>`0`</style>
        <angle>`0`</angle>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`PortSide`</name>
       <caption>`Расположение портов`</caption>
       <type>`15`</type>
       <mode>`2`</mode>
       <value>
        <items>`Cлева`#13`Cверху`#13`Cправа`#13`Cнизу`</items>
        <index>`2`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`PortType`</name>
       <caption>`Тип связи`</caption>
       <type>`15`</type>
       <mode>`2`</mode>
       <value>
        <items></items>
        <index>`0`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`PortMode`</name>
       <caption>`Тип соединителя`</caption>
       <type>`15`</type>
       <mode>`2`</mode>
       <value>
        <items>`Порт входа`#13`Порт выхода`#13`Ненаправленный`</items>
        <index>`0`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`PortNames`</name>
       <caption>`Имена контактов`</caption>
       <type>`28`</type>
       <mode>`2`</mode>
       <value>`Это Вход3`#13#10</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
     </visual_props>
     <freeze>`0`</freeze>
     <active_element>`1`</active_element>
     <is_child>`0`</is_child>
     <invisibleprops></invisibleprops>
     <readonlyprops></readonlyprops>
     <extmodulname>`$(Root)\mbtylib.dll@block`</extmodulname>
     <calctemplate>`mbty_std.dll`#13#10`TConst`#13#10`const_dbl`</calctemplate>
     <helpkeyword>`1003`</helpkeyword>
     <helpfile></helpfile>
     <ownerfilter></ownerfilter>
     <paramfile></paramfile>
     <uid>`34`</uid>
     <indexstr>`34`</indexstr>
     <custom_props>
      <data>
       <name>`block_can_be_stub`</name>
       <caption>`Константа если не подключен`</caption>
       <type>`2`</type>
       <mode>`1`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`a`</name>
       <caption>`Значение по умолчанию`</caption>
       <type>`5`</type>
       <mode>`1`</mode>
       <value>`[0]`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`src_type`</name>
       <caption>`Тип данных (для генерации кода)`</caption>
       <type>`15`</type>
       <mode>`1`</mode>
       <value>
        <items>`double`#13#10`boolean`#13#10`integer`#13#10`pointer`#13#10`float`#13#10`fix32`#13#10`int64`#13#10`int16`#13#10</items>
        <index>`0`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`1`</fconstant>
       <script></script>
      </data>
     </custom_props>
     <custom_params>
     </custom_params>
     <plugindata>
      <type>`18`</type>
      <value>`00000000`</value>
     </plugindata>
     <ports>
      <port>
       <name>`Это Вход`</name>
       <side>`2`</side>
       <x>`0.5`</x>
       <y>`0`</y>
       <auto>`1`</auto>
       <mode>`1`</mode>
       <type>`0`</type>
       <itemid>`-1`</itemid>
       <inversebyte>`0`</inversebyte>
       <center>`0`</center>
       <x_glob>`152`</x_glob>
       <y_glob>`128`</y_glob>
       <clonable>`0`</clonable>
       <invisible>`0`</invisible>
       <allsurface>`0`</allsurface>
       <portisoff>`0`</portisoff>
       <canmove>`0`</canmove>
       <angbyline>`0`</angbyline>
      </port>
     </ports>
     <width>`64`</width>
     <height>`16`</height>
     <angle>`0`</angle>
    </object>
    <object>
     <name>`PortConnector17`</name>
     <class_name>`Порт выхода`</class_name>
     <obj_type>`103`</obj_type>
     <point_count>`4`</point_count>
     <visuallayer>`1`</visuallayer>
     <points>
      <type>`26`</type>
      <value>`[(360 , 128),(392 , 128),(360 , 120),(360 , 140)]`</value>
     </points>
     <color>`16777088`</color>
     <visual_props>
      <data>
       <name>`Name`</name>
       <caption>`Имя объекта`</caption>
       <type>`4`</type>
       <mode>`2`</mode>
       <value>`PortConnector17`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`ClassName`</name>
       <caption>`Тип элемента`</caption>
       <type>`30`</type>
       <mode>`2`</mode>
       <value>`Порт выхода`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Hint`</name>
       <caption>`Подсказка`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`HideHintOnEdit`</name>
       <caption>`Блокировать подсказку при редактировании`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Visible`</name>
       <caption>`Видимость при выполнении`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`1`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Color`</name>
       <caption>`Цвет`</caption>
       <type>`3`</type>
       <mode>`2`</mode>
       <value>`16777088`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Points`</name>
       <caption>`Координаты точек`</caption>
       <type>`26`</type>
       <mode>`2`</mode>
       <value>`[(360 , 128),(392 , 128),(360 , 120),(360 , 140)]`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Instance`</name>
       <caption>`Ссылка`</caption>
       <type>`29`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`EditInstance`</name>
       <caption>`Ссылка при редактировании`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`InstanceMode`</name>
       <caption>`Действие для вывода ссылки`</caption>
       <type>`15`</type>
       <mode>`2`</mode>
       <value>
        <items>`Двойной щелчок левой кнопкой`#13`Щелчок левой кнопой`#13`Щелчок правой кнопкой`#13`Alt+левая кнопка мыши`#13`Alt+правая кнопка мыши`#13`Alt+двойной щелчок левой кнопкой`#13`Shift+двойной щелчок левой кнопкой`</items>
        <index>`0`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Tag`</name>
       <caption>`Ярлык`</caption>
       <type>`1`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue>`0`</textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Template`</name>
       <caption>`Шаблон автозаполнения`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Layer`</name>
       <caption>`Номер решателя`</caption>
       <type>`1`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`OnInitScript`</name>
       <caption>`Скрипт инициализации объекта`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`OnRunScript`</name>
       <caption>`Скрипт исполнения объекта`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`OnDestroyScript`</name>
       <caption>`Скрипт уничтожения объекта`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`LockSizes`</name>
       <caption>`Блокировать изменение размеров`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`MouseIn`</name>
       <caption>`Указатель в пределах объекта`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Active`</name>
       <caption>`Активность объекта`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`1`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`MayLoadRestart`</name>
       <caption>`Загружать рестарт`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`1`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`BlockIndex`</name>
       <caption>`Индекс блока`</caption>
       <type>`4`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`UID`</name>
       <caption>`UID`</caption>
       <type>`4`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Opacity`</name>
       <caption>`Коэффициент прозрачности`</caption>
       <type>`0`</type>
       <mode>`2`</mode>
       <value>`1`</value>
       <textvalue>`1.0000000000`</textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`InvisibleProps`</name>
       <caption>`Список невидимых свойств`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`ReadOnlyProps`</name>
       <caption>`Список имён свойств для чтения`</caption>
       <type>`8`</type>
       <mode>`2`</mode>
       <value></value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`ShowArrows`</name>
       <caption>`Показывать стрелки портов`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`1`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Angle`</name>
       <caption>`Угол поворота`</caption>
       <type>`0`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Width`</name>
       <caption>`Ширина`</caption>
       <type>`0`</type>
       <mode>`2`</mode>
       <value>`64`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Height`</name>
       <caption>`Высота`</caption>
       <type>`0`</type>
       <mode>`2`</mode>
       <value>`16`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`ShowFrame`</name>
       <caption>`Показывать рамку`</caption>
       <type>`2`</type>
       <mode>`2`</mode>
       <value>`1`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`FrameColor`</name>
       <caption>`Цвет рамки`</caption>
       <type>`3`</type>
       <mode>`2`</mode>
       <value>`0`</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`LabelText`</name>
       <caption>`Подпись блока`</caption>
       <type>`28`</type>
       <mode>`2`</mode>
       <value>#13#10</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`LabelFont`</name>
       <caption>`Шрифт подписи блока`</caption>
       <type>`7`</type>
       <mode>`2`</mode>
       <value>
        <name>`Cambria`</name>
        <height>`14`</height>
        <charset>`1`</charset>
        <color>`2147483656`</color>
        <style>`0`</style>
        <angle>`0`</angle>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`LabelAlign`</name>
       <caption>`Выравнивание подписи`</caption>
       <type>`15`</type>
       <mode>`2`</mode>
       <value>
        <items>`По левому краю`#13`Посередине`#13`По правому краю`#13`По центру блока`</items>
        <index>`1`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`LabelStyle`</name>
       <caption>`Стиль подписи`</caption>
       <type>`15`</type>
       <mode>`2`</mode>
       <value>
        <items>`Подпись`#13`Имя`#13`Тип`#13`Без подписи`#13`Индекс блока`#13`UID блока`</items>
        <index>`0`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`Font`</name>
       <caption>`Шрифт таблицы`</caption>
       <type>`7`</type>
       <mode>`2`</mode>
       <value>
        <name>`Cambria`</name>
        <height>`14`</height>
        <charset>`1`</charset>
        <color>`4278190088`</color>
        <style>`0`</style>
        <angle>`0`</angle>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`PortSide`</name>
       <caption>`Расположение портов`</caption>
       <type>`15`</type>
       <mode>`2`</mode>
       <value>
        <items>`Cлева`#13`Cверху`#13`Cправа`#13`Cнизу`</items>
        <index>`0`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`PortType`</name>
       <caption>`Тип связи`</caption>
       <type>`15`</type>
       <mode>`2`</mode>
       <value>
        <items></items>
        <index>`0`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`PortMode`</name>
       <caption>`Тип соединителя`</caption>
       <type>`15`</type>
       <mode>`2`</mode>
       <value>
        <items>`Порт входа`#13`Порт выхода`#13`Ненаправленный`</items>
        <index>`1`</index>
       </value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
      <data>
       <name>`PortNames`</name>
       <caption>`Имена контактов`</caption>
       <type>`28`</type>
       <mode>`2`</mode>
       <value>`Это Выход`#13#10</value>
       <textvalue></textvalue>
       <fconstant>`0`</fconstant>
       <script></script>
      </data>
     </visual_props>
     <freeze>`0`</freeze>
     <active_element>`1`</active_element>
     <is_child>`0`</is_child>
     <invisibleprops></invisibleprops>
     <readonlyprops></readonlyprops>
     <extmodulname></extmodulname>
     <calctemplate></calctemplate>
     <helpkeyword>`1004`</helpkeyword>
     <helpfile></helpfile>
     <ownerfilter></ownerfilter>
     <paramfile></paramfile>
     <uid></uid>
     <indexstr></indexstr>
     <custom_props>
     </custom_props>
     <custom_params>
     </custom_params>
     <plugindata>
      <type>`18`</type>
      <value>`00000000`</value>
     </plugindata>
     <ports>
      <port>
       <name>`Это Выход`</name>
       <side>`0`</side>
       <x>`-0.5`</x>
       <y>`0`</y>
       <auto>`1`</auto>
       <mode>`0`</mode>
       <type>`0`</type>
       <itemid>`-1`</itemid>
       <inversebyte>`0`</inversebyte>
       <center>`0`</center>
       <x_glob>`328`</x_glob>
       <y_glob>`128`</y_glob>
       <clonable>`0`</clonable>
       <invisible>`0`</invisible>
       <allsurface>`0`</allsurface>
       <portisoff>`0`</portisoff>
       <canmove>`0`</canmove>
       <angbyline>`0`</angbyline>
      </port>
     </ports>
     <width>`64`</width>
     <height>`16`</height>
     <angle>`0`</angle>
    </object>
    <connect_list>
    </connect_list>
   </page>
  </object>
  <connect_list>
  </connect_list>
 </page>
</project>
<datamanager>
 <visible>`0`</visible>
 <left>`0`</left>
 <right>`0`</right>
 <top>`0`</top>
 <bottom>`0`</bottom>
 <style>`0`</style>
</datamanager>
</Header>
